[for]

for i in B {
	#処理
end
において、Bに配列を指定することができる(1..10なども一種の配列)。
この時、配列から要素が1つずつ取り出される。

names = ["柏", "桂", "倉田", "前田"]
for s in names
  print s, "\n"	#<= "柏\n桂\n倉田\n前田"
end