#mapを使って一度に変数へ代入
W,H,x,y,r = gets().split().map{|i| i.to_i}


#条件は4つ、全て正しければYesを記述
if 0<=(x-r) and 0<=(y-r) and (x+r)<=W and (y+r)<=H
    puts "Yes" 
else
    puts "No"
end

#総評
#getsで入力された文字列を変数に代入するとき、mapは非常にスマート
#6行が1行に集約され、かつ見やすいのでどんどん使っていこう

#条件の場合分けはケースバイケースだが、今回位の分量ならば一度に判断してよいだろう
#出力が変わる場面で場合分けをするのが分かりやすいコードに思える