while (h, w = gets.split.map(&:to_i)) != [0, 0]
	h.times{|i| w.times{|j| print (i+j) % 2 == 0 ? '#' : '.'}; puts}
	puts
end

#2行目
#hとwの2重ループ。hのループ回数をi,wのループ回数をjとした時、i+j.evenを計算すると、真の時"#",偽の時"."となる。
#jのループを、print [条件式]? [true] : [false]と書き、trueとfalseの場合で処理を分けている。

#コード中に1文の真偽判定を書き、それによって例外処理などを行う文章は非常に多い。
#...?と言った、?のつくメソッド(include?, odd?...)もうまく使って、すっきりしたコードにしたい。

#きれいなコードだなぁ…