local_s = "local"
local_i = 10

Teisuu_s = "Teisuu"
Teisuu_i = 20

$variant = "variant"

@instance = "instance"

@@class = "class"

#-----------------------------
#「ローカル変数」 
#小文字から始める、使えるのはアルファベット、数字、[_]
#範囲はメソッドの中のみ
#
#「定数」
#大文字から始める
#一度値を代入すると、あとから変更できない（変更しようとするとエラー）
#
#「グローバル変数」
#[$]を最初につける
#プログラムのどこからでも参照できる
#基本的には使わない
#
#「インスタンス変数」
#[@]を最初につける
#オブジェクトの中で参照できる
#
#「クラス変数」
#@@を最初につける
#クラスの中で参照できる
#-----------------------------
p local_s
p local_i

p Teisuu_s
p Teisuu_i

p $variant

p @instance

p @@class