#! ruby -Ks

	#------------------------------------------------------------------------------------------------------------
	# [#! ruby -（記述）]と先頭行に書かれると、コマンドラインオプション扱い
	#コマンドラインオプション-コマンド名の後ろに付加する文字列
	#そのコマンドの実行内容を選択/調節することができる

	#Ksで文字コードをShift_JIS（日本語入力対応）に変更している
	#------------------------------------------------------------------------------------------------------------

### File-name: sample-gets-1,rb ###
print("文字を入力してリターンを押してください\n")	#日本語と[/n]も共存可能

sen = gets.chomp		

	#------------------------------------------------------------------------------------------------------------
	#getsメソッドにより入力された文字を取得、変数senに代入

	#chompはデータの最後にある改行を削除
	#つまり、 [(打ち込んだデータ)\n] を [(打ち込んだデータ)] にするメソッド
	#------------------------------------------------------------------------------------------------------------

print("入力したのは\s", sen, "\sですね\n")	#\s : 半角スペース