# File.open,やeachの時、| |で囲った変数はローカル変数なのでメソッド外では使えない
# しかし、メソッドと違い外部の変数はそのまま利用可能。代わりに、returnなども使えない
# 従って、メソッド外で変数を宣言し、それをメソッド終了後も使うこと。
# メソッド内の変数のことは気にかける必要なし！

seq = ''

File.open('dna-5-1.txt') do |f|
	f.each{|ln|
		seq = seq + ln.chomp
	}

p seq
end