[inject]
直前のブロックの戻り値が入った変数と、現在の要素が入った変数二つを利用して演算できる。

> [1, 2, 3, 4].inject(0) { |result, num| result + num }
=> 10    # 0 +1 + 2 + 3 + 4

第一引数には初期値（上記では0）を設定可能。
初期値を省略すると、先頭の要素が初期値として用いられる。

> [1, 2, 3, 4].inject { |result, num| result + num }
=> 10    # 1 + 2 + 3 + 4

繰り返しの度に呼び出すメソッドをシンボルで受け取ることも可能。

> [1, 2, 3, 4].inject(:+)
=> 10
> [1, 2, 3, 4].inject(:*)
=> 24
