[map]
mapメソッドは、要素の数だけ繰り返しブロックを実行し、
ブロックの戻り値を集めた配列を作成して返します。

e.g.
[1 2 3 4 5]と入力すると、aから順に1, 2, 3, 4, 5を代入する
	1) a, b, c, d, e = gets().split().map{|i| i.to_i}
	2) a, b, c, d, e = gets().split().map(&:to_i)    #<=同じ記述、()と{}に注意